{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "debug build",
			"command": "/usr/bin/g++",
			"args": [
				"-pthread",
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/*.c*",
				"-o",
				"${fileDirname}/build/debug/liftometer",
				"-L/usr/local/lib",
				"-l:libu8g2arm.a",	// Display library	(SPI)
				"-lgpiodcxx"		// for GPIO access. This has to be after the object file creation step or symbols are not found
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [s
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++-9"
		},
		{
			"type": "cppbuild",
			"label": "release build",
			"command": "/usr/bin/g++",
			"args": [
				"-pthread",
				"${workspaceFolder}/*.c*",
				"-o",
				"${fileDirname}/build/release/liftometer",
				"-lgpiodcxx"		// This has to be after the object file creation step or symbols are not found
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++-9"
		}
	]
}